# Use Go implementation for specific commands
GO_IMPL=box_list,box_create,box_inspect,box_cp,box_reclaim,box_start,box_stop,box_delete

# Debug Mode
DEBUG=false

# Development mode (true = development, false = production)
DEV_MODE=false
